# NEXT_PUBLIC_BASE_URL=http://localhost:5000
NEXT_PUBLIC_BASE_URL=https://bookbyte-server.vercel.app

NEXT_PUBLIC_apiKey=AIzaSyA4XaaNVpNzlyxC5PahZuW0vThUucTko0c
NEXT_PUBLIC_authDomain=book-byte-a4924.firebaseapp.com
NEXT_PUBLIC_projectId=book-byte-a4924
NEXT_PUBLIC_storageBucket=book-byte-a4924.appspot.com
NEXT_PUBLIC_messagingSenderId=299912786970
NEXT_PUBLIC_appId=1:299912786970:web:e4b2d3d93df38c427d0da3

